<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="226.0" maxWidth="362.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="226.0" prefWidth="362.0" styleClass="pane" stylesheets="@popup.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" />
